driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/course
login=postgres
password=admin

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spammer
jdbc.login=postgres
jdbc.password=admin